{
    "name": "lab5",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch --env-file=.env ./src/server.ts",
        "test": "tsx --env-file=.env test.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^4.21.2",
        "express-handlebars": "^8.0.1",
        "mongoose": "^8.10.1",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/mongoose": "^5.11.97",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.10.5",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}
