{
    "compilerOptions": {
        "target": "ES6",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution": "Node16",
        "module": "Node16"
    },
    "exclude": [
        "node_modules/"
    ],
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}
