<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ | Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <h1 class="text-2xl font-bold text-indigo-600">MyBlog</h1>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <a href="#"
                            class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Trang chủ
                        </a>
                        <a href="#"
                            class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Mới nhất
                        </a>
                        <a href="#"
                            class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Phổ biến
                        </a>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="login.html"
                            class="relative inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Đăng nhập
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="bg-white">
        <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-base font-semibold text-indigo-600 tracking-wide uppercase">BLOG CÁ NHÂN</h2>
                <p class="mt-1 text-4xl font-extrabold text-gray-900 sm:text-5xl sm:tracking-tight lg:text-6xl">
                    Chia sẻ kiến thức và trải nghiệm
                </p>
                <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500">
                    Nơi ghi lại những câu chuyện, kiến thức và trải nghiệm thú vị trong cuộc sống.
                </p>
            </div>
        </div>
    </div>

    <!-- Featured Posts -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Bài viết nổi bật</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Featured Post Card 1 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://via.placeholder.com/400x200" alt="Featured post" class="w-full h-48 object-cover">
                <div class="p-6">
                    <div class="flex items-center text-sm text-gray-500 mb-2">
                        <span>12 Tháng 1, 2024</span>
                        <span class="mx-2">•</span>
                        <span>5 phút đọc</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">
                        <a href="#" class="hover:text-indigo-600">10 Kỹ năng cần thiết cho lập trình viên</a>
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Những kỹ năng quan trọng mà mọi lập trình viên cần có để thành công trong sự nghiệp...
                    </p>
                    <div class="flex items-center">
                        <img src="https://via.placeholder.com/40x40" alt="Author" class="w-10 h-10 rounded-full">
                        <div class="ml-3">
                            <p class="text-sm font-medium text-gray-900">Nguyễn Văn A</p>
                            <p class="text-sm text-gray-500">Lập trình viên</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Featured Post Card 2 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://via.placeholder.com/400x200" alt="Featured post" class="w-full h-48 object-cover">
                <div class="p-6">
                    <div class="flex items-center text-sm text-gray-500 mb-2">
                        <span>10 Tháng 1, 2024</span>
                        <span class="mx-2">•</span>
                        <span>3 phút đọc</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">
                        <a href="#" class="hover:text-indigo-600">Hướng dẫn sử dụng Git cơ bản</a>
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Tìm hiểu những lệnh Git cơ bản và cách sử dụng chúng trong dự án của bạn...
                    </p>
                    <div class="flex items-center">
                        <img src="https://via.placeholder.com/40x40" alt="Author" class="w-10 h-10 rounded-full">
                        <div class="ml-3">
                            <p class="text-sm font-medium text-gray-900">Trần Thị B</p>
                            <p class="text-sm text-gray-500">Developer</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Featured Post Card 3 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://via.placeholder.com/400x200" alt="Featured post" class="w-full h-48 object-cover">
                <div class="p-6">
                    <div class="flex items-center text-sm text-gray-500 mb-2">
                        <span>8 Tháng 1, 2024</span>
                        <span class="mx-2">•</span>
                        <span>4 phút đọc</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">
                        <a href="#" class="hover:text-indigo-600">Tối ưu hiệu suất website</a>
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Các phương pháp và kỹ thuật giúp cải thiện tốc độ tải trang web của bạn...
                    </p>
                    <div class="flex items-center">
                        <img src="https://via.placeholder.com/40x40" alt="Author" class="w-10 h-10 rounded-full">
                        <div class="ml-3">
                            <p class="text-sm font-medium text-gray-900">Lê Văn C</p>
                            <p class="text-sm text-gray-500">Web Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest Posts -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Bài viết mới nhất</h2>
        <div class="grid grid-cols-1 gap-6">
            <!-- Latest Post 1 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden flex flex-col md:flex-row">
                <img src="https://via.placeholder.com/400x300" alt="Latest post"
                    class="w-full md:w-1/3 h-48 md:h-auto object-cover">
                <div class="p-6 flex-1">
                    <div class="flex items-center text-sm text-gray-500 mb-2">
                        <span>7 Tháng 1, 2024</span>
                        <span class="mx-2">•</span>
                        <span>6 phút đọc</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">
                        <a href="#" class="hover:text-indigo-600">Xu hướng công nghệ 2024</a>
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Những xu hướng công nghệ mới nhất và ảnh hưởng của chúng đến tương lai ngành công nghệ thông
                        tin...
                    </p>
                    <div class="flex items-center">
                        <img src="https://via.placeholder.com/40x40" alt="Author" class="w-10 h-10 rounded-full">
                        <div class="ml-3">
                            <p class="text-sm font-medium text-gray-900">Phạm Văn D</p>
                            <p class="text-sm text-gray-500">Tech Analyst</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Latest Post 2 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden flex flex-col md:flex-row">
                <img src="https://via.placeholder.com/400x300" alt="Latest post"
                    class="w-full md:w-1/3 h-48 md:h-auto object-cover">
                <div class="p-6 flex-1">
                    <div class="flex items-center text-sm text-gray-500 mb-2">
                        <span>5 Tháng 1, 2024</span>
                        <span class="mx-2">•</span>
                        <span>4 phút đọc</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">
                        <a href="#" class="hover:text-indigo-600">Bảo mật ứng dụng web</a>
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Các phương pháp và best practices để bảo vệ ứng dụng web của bạn khỏi các cuộc tấn công...
                    </p>
                    <div class="flex items-center">
                        <img src="https://via.placeholder.com/40x40" alt="Author" class="w-10 h-10 rounded-full">
                        <div class="ml-3">
                            <p class="text-sm font-medium text-gray-900">Hoàng Thị E</p>
                            <p class="text-sm text-gray-500">Security Expert</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Newsletter Section -->
    <div class="bg-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold text-gray-900">
                    Đăng ký nhận bài viết mới
                </h2>
                <p class="mt-4 text-lg text-gray-600">
                    Nhận thông báo khi có bài viết mới và các tip hữu ích.
                </p>
                <div class="mt-8 flex justify-center">
                    <div class="inline-flex rounded-md shadow">
                        <input type="email"
                            class="px-5 py-3 border-gray-300 placeholder-gray-500 focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-l-md sm:text-sm border"
                            placeholder="Nhập địa chỉ email">
                        <button type="button"
                            class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-r-md text-white bg-indigo-600 hover:bg-indigo-700">
                            Đăng ký
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Về MyBlog</h3>
                    <p class="text-gray-600">
                        Blog chia sẻ kiến thức và kinh nghiệm về lập trình, công nghệ và phát triển bản thân.
                    </p>
                    <div class="mt-6 flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <span class="sr-only">Facebook</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path fill-rule="evenodd"
                                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <span class="sr-only">Twitter</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.531A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <span class="sr-only">GitHub</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path fill-rule="evenodd"
                                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Liên kết</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-indigo-600">Trang chủ</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-indigo-600">Bài viết mới</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-indigo-600">Chủ đề hot</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-indigo-600">Về chúng tôi</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Chủ đề</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-indigo-600">Lập trình</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-indigo-600">Công nghệ</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-indigo-600">Phát triển bản thân</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-indigo-600">Thủ thuật & Mẹo</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 border-t border-gray-200 pt-8">
                <p class="text-center text-gray-400 text-sm">
                    &copy; 2024 MyBlog. Tất cả quyền được bảo lưu.
                </p>
            </div>
        </div>
    </footer>
