<!-- post-detail.html -->
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết bài viết | MyBlog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Thêm TinyMCE để hiển thị nội dung có định dạng -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/6.8.3/tinymce.min.js"></script>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="text-2xl font-bold text-indigo-600">MyBlog</a>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <a href="#"
                            class="text-gray-500 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Trang
                            chủ</a>
                        <a href="#"
                            class="text-gray-500 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Bài
                            viết</a>
                    </div>
                </div>
                <div class="flex items-center">
                    <a href="create-post.html"
                        class="ml-3 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                        Viết bài
                    </a>
                    <div class="ml-3 relative">
                        <img class="h-8 w-8 rounded-full" src="https://via.placeholder.com/32" alt="Avatar">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Article Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <article class="max-w-3xl mx-auto">
            <!-- Article Header -->
            <header class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-4">
                    Hướng dẫn sử dụng Tailwind CSS cho người mới bắt đầu
                </h1>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center">
                        <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/40" alt="Author avatar">
                        <div class="ml-3">
                            <p class="text-sm font-medium text-gray-900">Nguyễn Văn A</p>
                            <div class="flex space-x-1 text-sm text-gray-500">
                                <time datetime="2024-01-15">15 Tháng 1, 2024</time>
                                <span>&middot;</span>
                                <span>5 phút đọc</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Article Image -->
            <div class="mb-8">
                <img src="https://via.placeholder.com/1200x600" alt="Article cover" class="w-full rounded-lg">
            </div>

            <!-- Article Content -->
            <div class="prose prose-lg max-w-none">
                <p>Tailwind CSS là một framework CSS utility-first giúp bạn xây dựng giao diện nhanh chóng và linh hoạt.
                    Trong bài viết này, chúng ta sẽ tìm hiểu về cách cài đặt và sử dụng Tailwind CSS trong dự án của
                    bạn.</p>

                <h2>1. Cài đặt Tailwind CSS</h2>
                <p>Để bắt đầu với Tailwind CSS, bạn cần thực hiện các bước sau:</p>
                <pre><code>npm install tailwindcss
                        npx tailwindcss init</code></pre>

                <h2>2. Cấu hình cơ bản</h2>
                <p>Sau khi cài đặt, bạn cần tạo file cấu hình tailwind.config.js:</p>
                <pre><code>module.exports = {
                        content: ["./src/**/*.{html,js}"],
                        theme: {
                        extend: {},
                        },
                        plugins: [],
                        }</code></pre>

                <!-- More content... -->
            </div>

            <!-- Article Tags -->
            <div class="mt-8 pt-8 border-t border-gray-200">
                <div class="flex flex-wrap gap-2">
                    <span
                        class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-indigo-100 text-indigo-800">
                        Tailwind CSS
                    </span>
                    <span
                        class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-indigo-100 text-indigo-800">
                        Web Development
                    </span>
                    <span
                        class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-indigo-100 text-indigo-800">
                        Frontend
                    </span>
                </div>
            </div>

            <!-- Comments Section -->
            <div class="mt-8 pt-8 border-t border-gray-200">
                <h3 class="text-lg font-bold text-gray-900">Bình luận (3)</h3>
                <div class="mt-6 space-y-6">
                    <!-- Comment Form -->
                    <div class="flex space-x-4">
                        <div class="flex-shrink-0">
                            <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/40" alt="Your avatar">
                        </div>
                        <div class="flex-grow">
                            <form action="#" class="relative">
                                <textarea rows="3"
                                    class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                                    placeholder="Thêm bình luận..."></textarea>
                                <div class="mt-3 flex items-center justify-end">
                                    <button type="submit"
                                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                                        Gửi bình luận
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Existing Comments -->
                    <div class="space-y-6">
                        <!-- Comment 1 -->
                        <div class="flex space-x-4">
                            <div class="flex-shrink-0">
                                <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/40"
                                    alt="Commenter avatar">
                            </div>
                            <div>
                                <div class="text-sm">
                                    <a href="#" class="font-medium text-gray-900">Trần Văn B</a>
                                </div>
                                <div class="mt-1 text-sm text-gray-700">
                                    <p>Bài viết rất hữu ích! Cảm ơn tác giả đã chia sẻ.</p>
                                </div>
                                <div class="mt-2 text-sm space-x-2">
                                    <span class="text-gray-500">2 ngày trước</span>
                                    <button type="button" class="text-gray-900 font-medium">
                                        Trả lời
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
</body>

</html>
