<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chỉnh sửa bài viết | MyBlog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Thêm TinyMCE cho rich text editor -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/6.8.3/tinymce.min.js"></script>
    <script>
        tinymce.init({
            selector: '#content',
            plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
            toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
        });

        // Giả lập dữ liệu bài viết hiện tại
        window.onload = function () {
            document.getElementById('title').value = "Tiêu đề bài viết gốc";
            document.getElementById('tags').value = "javascript, programming, web development";
            // TinyMCE content sẽ được set sau khi editor được khởi tạo
            tinymce.get('content').setContent('Nội dung bài viết gốc...');
        }
    </script>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="text-2xl font-bold text-indigo-600">MyBlog</a>
                    </div>
                </div>
                <div class="flex items-center">
                    <span class="text-gray-500 mr-4">Cập nhật lần cuối: 2025-01-21 16:16:58</span>
                    <div class="ml-3 relative group">
                        <button type="button" class="flex items-center space-x-3">
                            <span class="text-gray-700">DwcksDinh</span>
                            <img class="h-8 w-8 rounded-full" src="https://via.placeholder.com/32" alt="Avatar">
                        </button>
                        <!-- Dropdown Menu -->
                        <div
                            class="hidden group-hover:block absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Hồ sơ của
                                tôi</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Bài viết của
                                tôi</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Đăng xuất</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Edit Post Form -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="max-w-3xl mx-auto">
            <div class="flex justify-between items-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900">Chỉnh sửa bài viết</h1>
                <div class="flex items-center space-x-2">
                    <span class="text-sm text-gray-500">Trạng thái:</span>
                    <span class="px-2 py-1 text-sm font-medium bg-green-100 text-green-800 rounded-full">Đã đăng</span>
                </div>
            </div>

            <form action="#" method="POST">
                <!-- Title -->
                <div class="mb-6">
                    <label for="title" class="block text-sm font-medium text-gray-700">Tiêu đề</label>
                    <input type="text" name="title" id="title"
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>

                <!-- Current Cover Image -->
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">Ảnh bìa hiện tại</label>
                    <div class="mt-2">
                        <img src="https://via.placeholder.com/800x400" alt="Current cover"
                            class="w-full h-48 object-cover rounded-lg">
                    </div>
                </div>

                <!-- New Cover Image Upload -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700">Thay đổi ảnh bìa</label>
                    <div
                        class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                        <div class="space-y-1 text-center">
                            <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none"
                                viewBox="0 0 48 48">
                                <path
                                    d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <div class="flex text-sm text-gray-600">
                                <label for="file-upload"
                                    class="relative cursor-pointer rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none">
                                    <span>Tải ảnh mới</span>
                                    <input id="file-upload" name="file-upload" type="file" class="sr-only"
                                        accept="image/*">
                                </label>
                                <p class="pl-1">hoặc kéo thả vào đây</p>
                            </div>
                            <p class="text-xs text-gray-500">PNG, JPG, GIF tối đa 10MB</p>
                        </div>
                    </div>
                </div>

                <!-- Content -->
                <div class="mb-6">
                    <label for="content" class="block text-sm font-medium text-gray-700">Nội dung</label>
                    <textarea id="content" name="content" rows="20"
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"></textarea>
                </div>

                <!-- Tags -->
                <div class="mb-6">
                    <label for="tags" class="block text-sm font-medium text-gray-700">Tags</label>
                    <input type="text" name="tags" id="tags"
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        placeholder="Nhập tags (phân cách bằng dấu phẩy)">
                </div>

                <!-- Visibility Settings -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700">Hiển thị</label>
                    <div class="mt-2 space-y-4">
                        <div class="flex items-center">
                            <input type="radio" name="visibility" id="public" value="public"
                                class="h-4 w-4 text-indigo-600 focus:ring-indigo-500" checked>
                            <label for="public" class="ml-3 block text-sm font-medium text-gray-700">
                                Công khai
                                <p class="text-gray-500 text-xs">Mọi người có thể xem bài viết này</p>
                            </label>
                        </div>
                        <div class="flex items-center">
                            <input type="radio" name="visibility" id="private" value="private"
                                class="h-4 w-4 text-indigo-600 focus:ring-indigo-500">
                            <label for="private" class="ml-3 block text-sm font-medium text-gray-700">
                                Riêng tư
                                <p class="text-gray-500 text-xs">Chỉ bạn mới có thể xem bài viết này</p>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex justify-between">
                    <button type="button"
                        onclick="if(confirm('Bạn có chắc chắn muốn xóa bài viết này?')) {/* handle delete */}"
                        class="inline-flex items-center px-4 py-2 border border-red-300 shadow-sm text-sm font-medium rounded-md text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        Xóa bài viết
                    </button>
                    <div class="flex space-x-4">
                        <button type="button"
                            class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Lưu nháp
                        </button>
                        <button type="submit"
                            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Cập nhật bài viết
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white mt-12">
        <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
            <p class="text-center text-gray-500 text-sm">
                &copy; 2025 MyBlog. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>
